db.url = jdbc:sqlite:C:\\db\\fibonacciDatabase.sqlite3
db.setUpTableQuery = CREATE TABLE IF NOT EXISTS fibonacci (id INTEGER CONSTRAINT id_pk PRIMARY KEY,\
   result TEXT NOT NULL,\
   calculatedAt TEXT NOT NULL\
  );
db.insertQuery = INSERT INTO fibonacci(id, result, calculatedAt) values(?, ?, ?)
db.selectAllQuery = SELECT id, result FROM fibonacci
db.selectAllThatLessOrEqualQuery = SELECT id, result FROM fibonacci WHERE id <= 